apiVersion: v1
kind: Pod
metadata:
  name: simple-env-app
spec:
  containers:
  - name: simple-env-app
    image: sailusha/env-app:1.0
    ports:
      - containerPort: 8080
    env:
      - name: APP_COLOR
        value: pink
